[program:loki-privilege]
directory=/home/work/loki
command=make run_privilege_uwsgi
autostart=false
redirect_stderr=true
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/home/work/log/loki-privilege.tornado.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
stderr_events_enabled=false   ; emit events on stderr writes (default false)
